@import (less) "node_modules/normalize.css/normalize.css";

*{
    box-sizing: border-box;
    color: #202020;
}
.container{
    max-width: 1200px;
    padding: 0 15px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
@color-green: #008139;
