@import (less) "node_modules/normalize.css/normalize.css";

@color-green: #008139;
@font-merri: "Merriweather", serif;
@font-phil: "Philosopher", sans-serif;
@font-algr: "Alegreya Sans SC", sans-serif;

* {
  box-sizing: border-box;
  color: #202020;
  font-family: @font-phil;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
}

.paragraph {
  font-family: @font-algr;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}
.button {
  padding: 17px 45px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  color: #6a5300;
  text-transform: uppercase;
  background: linear-gradient(180deg, #FDE724; 90%, #6a5300 100%);
  border-radius: 5px;
}
.text-first{
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  margin-bottom: 10px;
}
.text-second{
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 35px;
}
