@media (min-width: 300px) {
  .header-footer {
    color:#eaeaea;
    font-size: 13px;
  }
  .footer {
    background-color: #0b0b0b;
    text-align: center;
    color: #eaeaea;
    padding-top: 30px;
    &__nav-ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 0;
    }
    &__box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }
    &__link-button {
      color: #eaeaea;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
    }
    &__link {
      margin-bottom: 50px;
    }
    &__link-button {
      border: 1px solid #fde724;
      border-radius: 5px;
      padding: 15px 30px;
    }
    &__logo {
      width: 100px;
      margin: 0 auto;
      margin-bottom: 32px;
    }
    &__about {
      font-weight: 400;
      font-size: 9px;
      line-height: 11px;
      text-decoration-line: underline;
      display: flex;
      flex-direction: column;
      margin-bottom: 90px;
    }
    &__about-politic {
      color: #7d808a;
      margin-bottom: 10px;
    }
    &__years {
      color: #ffffff;
      padding-bottom: 30px;
    }
  }
}
@media (min-width: 480px) {
  .footer {
    &__nav-ul {
      justify-content: space-between;
      flex-direction: row;
    }
  }
}
