@media (min-width: 320px) {
  .header {
    background-image: url(/images/fon-header.png);
    background-position: top center;
    background-size: cover;
  }
  .header__nav {
    padding-top: 15px;
    &-burger {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      border: 1px solid #008139;
      border-radius: 3px;
    }
    &-text {
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
    }
    &-top {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
    &-nav{
        padding-right: 5px;
    }
    &-telephone{
        display: none;
    }
    &-ul{
        transform: translateY(-2000%)
      }
  }

}
