@media (min-width: 300px) {
  .way-club {
    background-image: url("images/back-way-sky.png");
    background-size: cover;
    background-position: top center;
    padding-bottom: 65px;
  }

  .way-club__box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;

    &-card {
      background-color: #fff;
      margin: 0 auto;
      border-radius: 5px;
      width: 300px;
      text-align: center;
      margin-bottom: 40px;
      box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
    }
    &-img {
      width: 250px;
      position: relative;
      top: -20px;
    }
    &-text-first {
      max-width: 240px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    &-line {
      border-bottom: 1px solid @color-green;
      width: 26px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    &-text-second {
      max-width: 240px;
      margin: 0 auto;
      padding-bottom: 23px;
    }
  }
  .way-club {
    &-parag {
      margin-bottom: 50px;
      font-weight: 300;
      font-size: 13px;
      line-height: 15px;
    }
  }
  .way-club__bottom {
    margin: 0 auto;
    text-align: center;
    &-btn {
      display: inline-block;
      padding: 17px 30px;
    }
  }
}
@media (min-width:480px) {
  .way-club__box{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    &-img{
      width: 200px;
    }
    &-card{
      max-width: 220px;
    }
  }
}
@media (min-width:768px) {
  .way-club__box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    &-img{
      width: 300px;
    }
    &-card{
     min-width: 350px;
    }
  }
}
