@media (min-width: 300px) {
  .about__box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    &-card {
      text-align: center;
      margin: 0 auto;
    }
    &-text-first {
      margin-bottom: 10px;
      max-width: 240px;
      font-weight: 400;
      font-size: 21px;
      line-height: 21px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    &-text-second {
      margin-bottom: 35px;
      max-width: 240px;
      font-weight: 300;
      font-size: 13px;
      line-height: 15px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    &-img {
      margin-bottom: 20px;
    }
  }
}
@media (min-width: 480px) {
  .about__box {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: baseline;
    margin-bottom: 100px;
    &-title-top {
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
}
@media (min-width: 768px) {
  .about__box {
    display: flex;
    justify-content: space-between;

  }
}
